{
    "author": "ddutchie",
    "definition": {
        "id": "fetch",
        "name": "Fetch",
        "description": "Fetches web content and converts to markdown.",
        "baseUrl": "https://remote.mcpservers.org/fetch/mcp",
        "isEnabled": true
    }
}